PORT=8000
DB_USER='admin'
DB_PASSWORD='admin123'
DB_HOST= '192.168.100.9'
DB_NAME='trading-diaries'
DB_PORT='5432'
API_KEY=123
DATABASE_URL='postgres://admin:admin123@192.168.100.9:5432/trading-diaries'
